<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Acknowledgements</title>
</head>

<body bgcolor="#FFFFFF">

    <h1>Acknowledgements</h1>
    
    <ul>
      <li>Dan Hoey and Michael Albert have contributed substantially and remain 
      actively involved in the project.</li>
      <li>Elwyn Berlekamp, Samson de Jager, and David Wolfe have also 
      contributed code and ideas.</li>
      <li>ANTLR, Terence Parr's outstanding parser generator, is used to parse inputs in CGSuite.  (http://www.antlr.org)</li>
      <li>The CGSuite project is hosted by Sourceforge.  (http://www.sourceforge.net)</li>
      <li>The Chess icons are taken from xBoard, Tim Mann's open-source chess interface, and were originally designed by Elmar Bartel.  (http://www.tim-mann.org/xboard.html)</li>
      <li>The Go icons are taken from the JiGo Replayer, Dave Jarvis's open-source Go replayer.  (http://www.joot.com/jigo)</li>
    </ul>
    
  </body>
</html>