<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Combinatorial Game Suite Documentation</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Combinatorial Game Suite Documentation</h1>
<p>The following documentation is currently available:</p>
<ul>
  <li><a href="whatsnew.html">What's New in 0.7?</a></li>
  <li><a href="tutorials/using-cgsuite/index.html">Tutorial: Using Combinatorial 
  Game Suite</a></li>
  <li><a href="tutorials/using-cgsuite/glossary.html">Methods and Keywords</a></li>
  <li><a href="acknowledgements.html">Acknowledgements</a></li>
</ul>

</body></html>