<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>What's New?</title>
</head>

<body bgcolor="#FFFFFF">

<h1>What's New in 0.7?</h1>
<p>There are too many changes to list; these are just the major new features:</p>

<ul>
  <li><b>Impartial Games Support</b>, including fast computation of Grundy 
  values and periodicity detection.</li>
  <li><b>Mis<font face="Times New Roman">�</font>re Canonical Forms</b>, as 
  described in <i>Winning Ways</i> and ONaG.</li>
  <li><b><i>MisereSolver</i></b>, a plug-in for calculating and manipulating mis<font face="Times New Roman">�</font>re 
  quotients.</li>
  <li>A redesigned explorer.</li>
  <li>A <code>RunScript</code> method that executes the script contained in a specified file.  This can be used
  to run scripts from within other scripts.</li>
  <li>Many, many other new methods.</li>
</ul>
<p>As always, consult the tutorial for detailed information on the new features.</p>

<p>In addition, the API has been completely overhauled and modernized.&nbsp; 
Plug-ins written for previous versions of CGSuite <i>will not work</i> with 0.7 
and will need to be updated.&nbsp; This will be the last time this happens, I 
promise!</p>

<p><i>Huge</i> thanks to Dan Hoey and Michael Albert for assisting with this 
release!</p>

<p>These features were added in 0.6:</p>

<ul>
  <li>A completely new thermography engine with support for extended thermograpy.</li>
  <li>Improved display of thermographs, with several options to customize the 
  display.</li>
  <li>Greatly improved algorithms for loopy games calculations (thanks to 
  Michael Albert for suggesting the more efficient algorithms).</li>
  <li>Support for rational numbers with large or non-dyadic denominators (e.g. 2<sup>-50</sup> 
  and 1/3).</li>
  <li>An improved plug-in registration process with substantially better error 
  handling.</li>
  <li>Various new methods, operators and bugfixes.</li>
</ul>

<p>There are many more minor changes.&nbsp; As always, see the <code>WHATSNEW</code> file included with CGSuite for a 
complete list.</p>
<p><b>Notes to users upgrading from previous versions:</b></p>
<ul>
  <li>The operator <code>:=</code> has been added as an assignment operator in 
  order to maintain consistency with Maple and GAP.&nbsp; It is completely 
  equivalent to the old <code>=</code> operator.&nbsp; However, users are 
  encouraged to start using <code>:=</code> in place of <code>=</code>.</li>
  <li>The methods <code>GNth</code> and <code>GToNth</code> have been renamed <code>Pow</code> 
  and <code>PowTo</code>, respectively.</li>
  <li>Several API changes were made for this release.&nbsp; If you wrote a 
  plug-in for version 0.5 or earlier, it might need to be updated.&nbsp; A 
  complete list of API changes can be found at: http://www.cgsuite.org/renames.html</li>
  <li>The entire process of writing plug-ins has been substantially simplified.&nbsp; 
  A completely new plug-in tutorial is available; anyone interested in writing 
  plug-ins for version 0.6, including users upgrading from older versions, is 
  encouraged to take the tutorial.&nbsp; The tutorial can be found at: http://www.cgsuite.org/docs/</li>
</ul>

<p>These features were added in 0.5:</p>

<ul>
  <li>A completely rewritten canonical games library that uses five to ten times 
  less memory than 0.4.</li>
  <li>A feature to save &quot;kernel databases&quot; to the disk (File/Write  Database).&nbsp; This records all calculations made during a CGSuite session.&nbsp; 
  The database can be loaded and a later time.&nbsp; This allows massive 
  calculations to be broken into manageable chunks.&nbsp; CGSuite will also save 
  a backup database at periodic intervals during long calculations (the default 
  is once per hour) to protect against system crashes and power failures.&nbsp; 
  (<i>Caution</i>: Don't rely too much on the permanence of the databases, since 
  the format might change with the next release.)</li>
  <li>An improved explorer report that shows the thermograph and atomic weight 
  of a game in addition to its canonical form.&nbsp; Additional information will 
  be added in future releases.</li>
  <li>Kernel pause/resume/cancel.</li>
  <li>The GUI outputs now display and update much faster, using substantially 
  less memory.</li>
  <li>Improved kernel logging and memory usage reporting.</li>
</ul>

<p>These features were added in 0.4:</p>

<ul>
  <li>A full-featured scripting language, including if/then/else conditionals, 
  for loops, and recursive function definitions.</li>
  <li>Algorithms for finding sensible moves (those that correspond to a 
  position's canonical options) and orthodox moves (those that affect a 
  position's thermograph) in arbitrary games.</li>
  <li>An explorer feature that expands only sensible or orthodox moves.</li>
  <li>Substantially improved error messages.</li>
  <li>An option to run scripts directly from the command-line, bypassing the 
  interface entirely.&nbsp; The syntax is:<br>
  <code>java -jar cgsuite.jar -s infile outfile</code></li>
  <li>An expanded tutorial describing the new features.&nbsp; To access the 
  tutorial, select &quot;Getting Started&quot; from the Help menu.</li>
  <li>Several example scripts.</li>
  <li>Mean and temperature labels for thermographs.</li>
</ul>

<p>These features were added in 0.3:</p>
<ul>
  <li>An Explorer component, designed by Samson de Jager, that allows graphical 
  editing of game positions.&nbsp; To create an explorer, click 
  File/New/Explorer, or enter&nbsp; <code>Edit(G)</code>&nbsp; into a worksheet, where G is a 
  game.&nbsp; For example: <code>Edit(DomineeringRectangle(5,5))</code>&nbsp;&nbsp;&nbsp; You 
  can also use the Explorer to browse game trees.</li>
  <li>A text interface.&nbsp; You can now type:<br>
  <code>java -jar cgsuite.jar -t</code><br>
  to run CGSuite without the GUI.&nbsp; A few other command-line options are now 
  available; type<br>
  <code>java -jar cgsuite.jar -h</code><br>
  for a list of them.</li>
</ul>

</body>

</html>