<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tutorial: Using Combinatorial Game Suite</title>
</head>

  <body bgcolor="#FFFFFF">
    <h1>Tutorial: Using Combinatorial Game Suite</h1>

    <h3>Contents</h3>
    <ul>
      <li><a href="#Overview">Overview</a></li>
      <li><a href="worksheet.html">Worksheet Basics</a></li>
      <li><a href="explorer.html">Using the Explorer</a></li>
      <li><a href="functions.html">Functions and Lists</a></li>
      <li><a href="scripts.html">Writing Scripts</a></li>
      <li><a href="impartialgames.html">Impartial Games</a></li>
      <li><a href="loopygames.html">Loopy Games</a></li>
      <li><a href="glossary.html">Methods and Keywords</a></li>
    </ul>
    
    <h3><a name="Overview"></a>Overview</h3>
    
    <p>Welcome to Combinatorial Game Suite!&nbsp; This tutorial describes the 
    main features of CGSuite and contains numerous examples and exercises.</p>
    
    <p>The most fundamental part of Combinatorial Game Suite is the Worksheet, 
    where you can type commands and perform calculations directly.&nbsp; If 
    you're new to CGSuite, you should start with the <a href="worksheet.html">
    Worksheet Basics</a> section.</p>
    
    <p>The Explorer provides a graphical editor for positions in various games 
    (such as Amazons and Domineering).&nbsp; It also allows you to browse the 
    game tree and search for good moves.&nbsp; The <a href="explorer.html">
    Using the Explorer</a> section describes it in more detail.</p>
    
    <p>Combinatorial Game Suite permits recursive definitions 
    of functions - for example, to specify the value of a game in terms of the values of previous 
    positions.&nbsp; That feature is documented extensively in a separate 
    section of this tutorial, <a href="functions.html">Functions and Lists</a>.</p>
    
    <p>A variety of scripting commands are also supported, such as if/then/else 
    statements and for loops.&nbsp; Scripts in Combinatorial Game Suite are very 
    similar to Maple programs; see the <a href="scripts.html">Writing Scripts</a> section  for more details.</p>
    
    <p>Finally, there are separate tutorial segments for
    <a href="impartialgames.html">Impartial Games</a> and
    <a href="loopygames.html">Loopy Games</a>.</p>
    
    <p>Included with this tutorial is a comprehensive list of all
    <a href="glossary.html">Methods and Keywords</a> available in CGSuite.</p>
    
    <p>Finally, cgsuite incorporates an extensive plug-in system that can be 
    used to add third-party support for new games.&nbsp; Plug-ins are discussed 
    in a separate tutorial, <a href="../plugin-writing/index.html">How to Write 
    a Plug-in</a>.</p>
    
    <hr>
    Continue on to <a href="worksheet.html">Worksheet Basics</a>
    
    </body></html>