<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Loopy Games</title>
</head>

<body>

<h1>Loopy Games</h1>
<p>Combinatorial Game Suite includes substantial support for loopy games with 
finite game graph.&nbsp; A <i>loopy game</i> is one that allows repeated 
positions.&nbsp; This section assumes familiarity with the theory of loopy 
games.&nbsp; The material on stoppers and sidling can be found in Winning Ways 
(Chapter 11 in Volume 2); a good reference for generalized thermography is &quot;An 
Economist's View of Combinatorial Games&quot; by E. Berlekamp (Games of No Chance).</p>
<h3>Contents</h3>
<ul>
  <li><a href="#EnteringLoopyGames">Entering Loopy Games</a></li>
  <li><a href="#SimplifyingStoppers">Simplifying Stoppers</a></li>
  <li><a href="#Sidling">Sidling</a></li>
  <li><a href="#ExtendedThermography">Extended Thermography</a></li>
  <li><a href="#Exercises">Exercises</a></li>
</ul>
<h3><a name="EnteringLoopyGames"></a>Entering Loopy Games</h3>
<p>You can enter loopy games directly into the worksheet, using colons to &quot;name&quot; 
nodes on the graph.&nbsp; For example, <code>a:{a|*}</code> specifies the game <code>G</code> 
which is equal to <code>{G|*}</code>.&nbsp; Readers familiar with loopy games 
might recognize this as the game <code>upon</code>.&nbsp; Other examples: <code>a:{a|}</code> is the game <code>on</code>, <code>a:{a|a}</code> is <code>dud</code> and <code>
a:{1||a|0}</code> is a nanoko.&nbsp; Note that such expressions do <i>not</i> 
assign a value to the variable <code>a</code>.&nbsp; The name <code>a</code> is 
simply used as a temporary placeholder to refer back to a node in the game 
graph.&nbsp; To assign the value <code>upon</code> to the variable <code>g</code>, 
for example, you'd need to enter:</p>
<p><code>g := a:{a|*}</code></p>

    <p>As a more complicated example, consider the following game, taken from Winning Ways:</p>

	<p><code>A = {0|D}, B = {A|}, C = {A|B}, D = {C|}</code></p>

    <p>The game <code>C</code> could be entered as <code>c:{a:{0||c|}||a|}</code>.</p>
    
    <h3><a name="SimplifyingStoppers"></a>Simplifying Stoppers</h3>
<p>Recall that <code>G</code> is a <i>stopper</i> if there is no infinite 
alternating sequence of play proceeding from any subposition of <code>G</code>.&nbsp; 
Stoppers have canonical forms just like ordinary games (see Winning Ways), and 
if you enter one into CGSuite, it will automatically put it in simplest form.&nbsp; 
For example, try entering:</p>
<p><code>a:{0,a|*}</code></p>
<p>and note that Left's dominated option 0 is automatically eliminated.</p>
<p>Stopper simplification will automatically take effect after any calculations; 
for example:</p>
<p><code>on - 100</code></p>
<p>Note that the stoppers <code>on</code>, <code>off</code>, <code>over</code> 
and <code>under</code> 
are recognized as constants.</p>
<h3><a name="Sidling"></a>Sidling</h3>
<p>Loopy games will not be simplified automatically unless they are stoppers.&nbsp; 
This is true even for games that are <i>equivalent</i> to stoppers.&nbsp; For 
example, <code>on + over </code>is equivalent to <code>on</code>, but in the <i>
form</i> <code>on + over</code> it is not a stopper.&nbsp; So if you type <code>on + over</code>, 
CGSuite will leave it in the form</p>

<p><code>a:{a,on|a}</code></p>

<p>(Note: Before version 0.6, all games were simplified automatically; this 
behavior changed in 0.6 to account for situations when it is desirable <i>not</i> 
to simplify loopy games.)</p>

<p>You can force CGSuite to simplify loopy games by <i>sidling</i>.&nbsp; Recall that the <i>onside</i> of <code>G</code> is <code>G</code> 
with all infinite plays redefined as wins for Left, and the <i>offside</i> of <code>G</code> 
is <code>G</code> with all infinite plays redefined as wins for Right.&nbsp; 
Often the onside and offside of a game are equivalent to stoppers (and when they 
are equal, the game itself is equivalent to a stopper).&nbsp; You can simplify 
such games with the <code>Sidle</code> command.&nbsp; If the onside and offside 
of a game are stoppers, <code>Sidle</code> will find and simplify them.&nbsp; 
For example, <code>Sidle(on+over)</code> will return simply <code>on</code>.&nbsp; 
Try sidling the example from above:</p>

<p><code>Sidle(c:{a:{0||c|}||a|})</code></p>

<p>and note that its onside is <code>3/2</code> and its offside is <code>v</code>.</p>

<p>You can use the commands <code>Onside</code> and <code>Offside</code> to 
calculate just one side of a game <code>G</code>.&nbsp; Commands <code>Upsum</code>, <code>Downsum </code>
and <code>Degree </code>are also available with their usual meanings.</p>
<p>Finally: There are certain unusual games whose sides are not equivalent to 
stoppers.&nbsp; An example is Bach's Carousel (presented in Winning Ways, 
Chapter 11):</p>
<p><code>a:{0,{1|1,{*,{1*|1*,a}|*}}|0}</code></p>
<p>Such games will raise an error if you try to sidle them.</p>
<h3><a name="ExtendedThermography"></a>Extended Thermography</h3>
<p>As of version 0.6, CGSuite supports extended thermography.&nbsp; For example, 
try the following:</p>
<pre><code>g := a:{1||a|0};
Plot(Thermograph(g))</code></pre>
<p>This gives the thermograph of the nanoko <code>g</code> in the default environment: Left 
is (Chinese) komaster.&nbsp; You can plot the same game in the Right komaster 
environment as follows:</p>
<p><code>Plot(Thermograph(g : Environment := &quot;RightKomaster&quot;))</code></p>
<p>You can see them both on the same plot using the shorthand command:</p>
<p><code>KoPlot(g)</code></p>
<p>A more interesting example is the &quot;thousand-year ko&quot;:</p>
<p><code>KoPlot(a:{0,c:{23||c|-10}|0,b:{24|b||-9}})</code></p>
<p>You can find a large number of example kos in the <code>ko.cgs</code> script 
located in the <code>misc/examples</code> directory.</p>
<h3><a name="Exercises"></a>Exercises</h3>
<p>1. Write a script that creates
functions <code>club(n)</code>, <code>diamond(n)</code>, <code>heart(n)</code>,
and <code>spade(n)</code> that generate the house of cards discussed
in Winning Ways, Chapter 11.&nbsp; Verify some of the identities given
in that chapter.&nbsp; Note that (at least in the second edition)
Figure 20 has some errors in the definition of these functions.  The
corrected values are:
<table border="0" width="100%"
       style="border-collapse: collapse; margin-top: 10pt; margin-bottom: 10pt"
       bordercolor="#111111"
       align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="3">Winning Ways</th>
    <td></td>
    <th colspan="3">CGSuite script</th>
  </tr>
  <tr>
    <td align="right" width="14%" nowrap><table>
        <tr><td height="1px">&#x005f;</td><td></td></tr>
        <tr><td>1</td><td>&#x2662</td></tr>
    </table></td>
    <td align="center" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td>&nbsp;=&nbsp;</td></tr>
    </table></td>
    <td align="left" width="20%" nowrap><table>
        <tr><td height="1px">&#x005f;</td><td></td></tr>
        <tr><td><b>J</b></td><td>|0</td></tr>
    </table></td>
    <td></td>
    <td align="right" width="28%" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td nowrap><code>diamond(-1)</code></td></tr>
    </table></td>
    <td align="center" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td><code>&nbsp;==&nbsp;</code></td></tr>
    </table></td>
    <td align="left" width="35%" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td><code>{-joker|0}</code></td></tr>
    </table></td>
  </tr>
  <tr>
    <td align="right" nowrap><table>
        <tr><td height="1px">&#x005f;</td><td></td></tr>
        <tr><td>2</td><td>&#x2660;</td></tr>
    </table></td>
    <td align="center" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td>&nbsp;=&nbsp;</td></tr>
    </table></td>
    <td align="left" nowrap><table>
        <tr><td height="1px">&#x005f;</td><td></td></tr>
        <tr><td><b>A</b></td><td>|0</td></tr>
    </table></td>
    <td></td>
    <td align="right" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td nowrap><code>spade(-2)</code></td></tr>
    </table></td>
    <td align="center" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td><code>&nbsp;==&nbsp;</code></td></tr>
    </table></td>
    <td align="left" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td><code>{-ace|0}</code></td></tr>
    </table></td>
  </tr>
  <tr>
    <td align="right" nowrap><table>
        <tr><td height="1px">&#x005f;</td><td></td></tr>
        <tr><td>1</td><td>&#x2660;</td></tr>
    </table></td>
    <td align="center" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td>&nbsp;=&nbsp;</td></tr>
    </table></td>
    <td align="left" nowrap><table>
        <tr><td></td><td height="1px">&#x005f;</td><td></td></tr>
        <tr><td>0|</td><td>2</td><td>&#x2660;</td></tr>
    </table></td>
    <td></td>
    <td align="right" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td nowrap><code>spade(-1)</code></td></tr>
    </table></td>
    <td align="center" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td><code>&nbsp;==&nbsp;</code></td></tr>
    </table></td>
    <td align="left" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td><code>{0|spade(-2)}</code></td></tr>
    </table></td>
  </tr>
  <tr>
    <td align="right" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td>0&#x2660;</td></tr>
    </table></td>
    <td align="center" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td>&nbsp;=&nbsp;</td></tr>
    </table></td>
    <td align="left" nowrap><table>
        <tr><td></td><td height="1px">&#x005f;</td><td></td></tr>
        <tr><td>0|</td><td>1</td><td>&#x2660;</td></tr>
    </table></td>
    <td></td>
    <td align="right" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td nowrap><code>spade(0)</code></td></tr>
    </table></td>
    <td align="center" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td><code>&nbsp;==&nbsp;</code></td></tr>
    </table></td>
    <td align="left" nowrap><table>
        <tr><td height="1px">&nbsp;</td></tr>
        <tr><td><code>{0|spade(-1)}</code></td></tr>
    </table></td>
  </tr>
</table>

You can find a solution to this example in the <code>houseofcards.cgs</code> example script in the <code>misc/examples</code> directory.</p>

<hr>
Congratulations!  You've finished the tutorial.&nbsp; See the
<a href="glossary.html">list of methods</a> for a comprehensive list of all the 
commands in CGSuite.

</body>

</html>