/*************************************************************************
  houseofcards.cgs
  Combinatorial Game Suite Example Script
  
  Loads the games specified in the "house of cards" section of Winning
  Ways, Chapter 11
*************************************************************************/

tiny := {0||0|off};
miny := -tiny;
ace := {0|tiny};
joker := Onside(ace-ace);

clear(club, diamond, heart, spade);
club(2) := {0|ace};
club(n_) := if n < 2 then { club(n+1) | 0 } else { 0 | club(n-1) } fi;
heart(1) := {0|joker};
heart(0) := { heart(1) | -ace };
heart(n_) := if n < 0 then { heart(n+1) | 0 } else { 0 | heart(n-1) } fi;
diamond(n_) := -heart(-n);
spade(n_) := -club(-n);

